#server.servlet.context-path=/salon
app.host=http://18.185.127.98:8080
app.name=/salon
app.activatepath=/api/users/activate/

spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/salonbeauty?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=salonbeauty
spring.datasource.password=salonbeauty


#spring.security.user.name=user
#spring.security.user.password=123

#Internationalisation
spring.messages.basename=messages/messages



security.expirationTime=600000
security.tokenPrefix=Bearer 
security.headerString=Authorization
security.signUpUrl=/api/users
security.tokenSecret=jf9i4jgu83nfl0

#mail----------------------------------------------------------------------
spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.port=587
spring.mail.username=serghalak@gmail.com
spring.mail.password=SH1802743
spring.mail.protocol=smtps
#spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
#mail.debug=true
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true
# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory

