spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/salonbeauty?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=salonbeauty
spring.datasource.password=salonbeauty


spring.security.user.name=user
spring.security.user.password=123

security.expirationTime=600000
security.tokenPrefix=Bearer 
security.headerString=Authorization
security.signUpUrl=/api/users
security.tokenSecret=jf9i4jgu83nfl0

